server.port = 9000

spring.datasource.url= jdbc:mysql://localhost:3306/database1
spring.datasource.username= root
spring.datasource.password= password@123

#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
entitymanager.packagesToScan: com.example.CovidCentreTracker.dto

spring.profiles.active=production

#spring.servlet.multipart.max-file-size=2MB
#Sspring.servlet.multipart.max-request-size=2MB

